<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDetail"
    android:orientation="vertical"
    tools:context=".activity.DetailPosterFilmActivity">

    <fragment
        android:id="@+id/movie_player_detail"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/mg_txt_title" />

    <ImageView
        android:id="@+id/btn_trailer_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/mg_txt_title"
        android:src="@drawable/ic_back_circle" />

    <TextView
        android:id="@+id/tv_title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_another_trailer"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</FrameLayout>