<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGItemFilm">

<!--    <com.google.android.youtube.player.YouTubePlayerView-->
<!--        android:id="@+id/youtube_player"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_margin="@dimen/mg_txt_title"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintWidth_percent="0.7" />-->

    <ImageView
        android:id="@+id/iv_trailer"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/mg_txt_title"
        android:src="@drawable/video_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mg_txt_title"
        android:layout_marginBottom="@dimen/mg_txt_title"
        android:src="@drawable/ic_play_video"
        app:layout_constraintBottom_toBottomOf="@id/iv_trailer"
        app:layout_constraintEnd_toEndOf="@id/iv_trailer"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="@id/iv_trailer"
        app:layout_constraintTop_toTopOf="@id/iv_trailer" />


    <TextView
        android:id="@+id/tv_title_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/mg_txt_title"
        android:layout_marginEnd="@dimen/mg_txt_title"
        android:text="@string/tv_title_film"
        android:textColor="@color/colorTextTitleFilm"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/gl_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_trailer" />


    <TextView
        android:id="@+id/tv_overview_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mg_txt_title"
        android:layout_marginEnd="@dimen/mg_txt_title"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/overview"
        android:textColor="@color/colorTextOverView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title_video"
        app:layout_constraintTop_toBottomOf="@id/tv_title_video" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>